= まえがき

あなたがいま手にとっている本は、@<b>{ブロックチェーンアプリ開発の第一歩を踏み出すためのガイドブックです。}ゆっくりとコーヒー@<fn>{identifier}を飲みながら読み進められる、やさしい内容にまとめました。プログラミングの経験がなくても大丈夫です。必要な知識は、この本の中で少しずつ説明していきます。

本書がご案内するのは、ブロックチェーンの世界でもっとも基本となる「トランザクション」という処理です。あなたが作成したトランザクションは、ブロックチェーン上に永遠に記録され続けます。最初の一歩が、確かな足跡として残るのです。

このようにうすい本にしたのは、@<b>{さまざまな分野の方々が気軽に手に取り、既存の概念にとらわれない新しい発想が生まれることを期待しているからです。}あなたの新鮮な視点が、ブロックチェーンの世界に新しい風を運んでくれることを願います。

//footnote[identifier][キーボードにこぼさないように気をつけましょう]

== ブロックチェーンとは

ブロックチェーン※は、みんなでデータを守り、確認しあえる仕組みです。よく聞く「NFT」もブロックチェーンの仕組みを使っています。たとえば、いまの私たちの生活では、データは各企業や組織が管理しています。銀行口座、会員情報、SNSの投稿など、すべて各々の組織が管理しています。でも、ブロックチェーンは違います。参加する人みんなでデータを確認しながら管理します。個人情報そのものは含まないので、誰でも安心して記録したり見たりできます。一度記録されたデータは誰も変更できないので、正確な記録として残り続けます。しかも、ひとつの組織に依存せず、みんなで管理しているので、特定の組織がなくなっても、データは残り続けます。

== 本書の流れ

本書では、ブロックチェーン上でトランザクションを発行するまでの手順を学びます。

1. 準備（環境構築）：プログラムを動かすための準備です。

2. アカウント作成：ブロックチェーン上のアカウントを作ります。

3. トランザクション作成：ブロックチェーン上に書き込むものを作ります。

4. 発行：ブロックチェーンに書き込みます。

5. 確認：正しく書き込まれたか確認します。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
